# ME14-SahabatBencana-GG3MEGP0573-MiftahulHuda

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miftahulhudaf/sahabatbencana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miftahulhudaf/sahabatbencana/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MapsFragment.kt  MyApplication.kt  SettingFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/miftahulhudaf/sahabatbencana/data/api/: ApiHelper.kt  ApiService.kt  FloodResponse.kt  RetrofitBuilder.kt
app/src/main/java/com/miftahulhudaf/sahabatbencana/data/di/: CoreModule.kt
app/src/main/java/com/miftahulhudaf/sahabatbencana/data/model/: Disaster.kt  DisasterProperty.kt  DisasterType.kt  Geometry.kt  LocationData.kt  Result.kt  Tags.kt
app/src/main/java/com/miftahulhudaf/sahabatbencana/data/repository/: MainRepository.kt
app/src/main/java/com/miftahulhudaf/sahabatbencana/data/response/: APIResponse.kt
app/src/main/java/com/miftahulhudaf/sahabatbencana/data/response/archive/: ArchiveResponse.kt  Disaster.kt  DisasterProperty.kt  Geometry.kt  Result.kt  Tags.kt
app/src/main/java/com/miftahulhudaf/sahabatbencana/data/response/monitoring/: GeometriesItem.kt  MonitoringResponse.kt  Objects.kt  ObservationsItem.kt  Output.kt  Properties.kt  Result.kt  Transform.kt
app/src/main/java/com/miftahulhudaf/sahabatbencana/data/utils/: DateHelper.kt  LocalData.kt  Resource.kt
app/src/main/java/com/miftahulhudaf/sahabatbencana/di/: AppModule.kt
app/src/main/java/com/miftahulhudaf/sahabatbencana/notifications/: NotificationWorker.kt  WorkManagerHandler.kt
app/src/main/java/com/miftahulhudaf/sahabatbencana/ui/base/: ViewModelFactory.kt
app/src/main/java/com/miftahulhudaf/sahabatbencana/ui/main/adapter/: DisasterAdapter.kt  DisasterTypeAdapter.kt
app/src/main/java/com/miftahulhudaf/sahabatbencana/ui/main/view/: ModalBottomSheet.kt
app/src/main/java/com/miftahulhudaf/sahabatbencana/ui/main/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/miftahulhudaf/sahabatbencana/ui/setting/: AppPreferences.kt
app/src/main/java/com/miftahulhudaf/sahabatbencana/utils/: Extensions.kt  NetworkState.kt  SpaceItemDecoration.kt
app/src/main/res/drawable/: baseline_add_24.xml  bg_rounded_green.xml  bg_rounded_white.xml  ic_home_foreground.xml  ic_settings_foreground.xml
app/src/main/res/layout/: activity_main.xml  adapter_disaster.xml  disaster_item.xml  fragment_main.xml  fragment_maps.xml  fragment_setting.xml  fragment_splash_screen.xml  list_category.xml  modal_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  navigation.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miftahulhudaf/sahabatbencana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
