
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <View
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/cardview_dark_background" />

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informasi Bencana Terkini"
            android:textColor="?attr/textFillColor"
            android:textStyle="bold" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/lblDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pada Rentang Waktu"
            android:textColor="?attr/textFillColor"
            android:alpha="0.6"
            />

    </LinearLayout>

    <!-- Circle Loading Indicator (ProgressBar) -->
    <LinearLayout
        android:id="@+id/circleLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/loading_disaster"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/disaster_item"
        android:visibility="gone"
        />

</LinearLayout>